SMSHandlerUI/Views/DataManipulation/AlarmExportManagerView.xaml

<Window x:Class="SMSHandlerUI.Views.DataManipulation.AlarmExportManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:local="clr-namespace:SMSHandlerUI.Views.DataManipulation"
        mc:Ignorable="d" FontSize="14" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        Title="Alarm export manager" Height="600" Width="1320" MinHeight="600" MinWidth="1320">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <cal:ActionMessage MethodName="ResetLogoutTimer"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewMouseMove">
            <cal:ActionMessage MethodName="ResetLogoutTimer"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <!-- HEADING -->
        <StackPanel Margin="20,20,20,0" Height="25" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock Text="PLC connection name:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="25"
                TextAlignment="Left" Width="Auto" Padding="0,3,0,0"/>
            <ComboBox HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" Width="Auto" MinWidth="150"
                x:Name="PLCConnectionsShortList" SelectedItem="{Binding SelectedShortPLCconnection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="ConnectionName"/>
        </StackPanel>

        <!-- CUSTOM SEPARATOR -->
        <Rectangle Fill="AliceBlue" Height="1" Margin="15,60,15,0" Stroke="Black" VerticalAlignment="Top"/>
        
        <!-- ALARM LIST VIEW-->
        <ListView Margin="20,80,20,70" x:Name="AlarmsForCurrentConnection" ScrollViewer.CanContentScroll="True"
                  SelectedItem="{Binding Path=SelectedAlarmExport}">
            
            <!-- SETTERS -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </ListView.Resources>
            
            <!-- DATA REPRESENTATION -->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Export" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding ToExport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Alarm tag name" Width="220">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Text="{Binding AlmTagName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Alm tag address" Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Text="{Binding AlmAddress}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ack tag name" Width="220">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Text="{Binding AckTagName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ack tag address" Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Text="{Binding Ackaddress}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Activated" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Activated}" IsEnabled="False" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Alarm profile" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Text="{Binding ProfileName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="SMS group" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Text="{Binding SMSgroupName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- BUTTONS -->
        <StackPanel HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="Auto" Orientation="Horizontal">
            <Button x:Name="ExportSelected" Content="Export selected" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Bottom"
                    Width="120" Height="30" IsEnabled="{Binding Path=ExportButtonsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="ExportNotSelected" Content="Export unselected" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Bottom"
                    Width="120" Height="30" IsEnabled="{Binding Path=ExportButtonsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="ExportAll" Content="Export all" HorizontalAlignment="Right" Margin="10,0,10,0" VerticalAlignment="Bottom" Width="120"
                    Height="30" IsEnabled="{Binding Path=ExportButtonsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="CloseTheWindow" Content="Close" HorizontalAlignment="Right" Margin="10,0,10,0" VerticalAlignment="Bottom" Width="120" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
