SMSHandlerUI/Views/DataManipulation/ProfilesAndRecipientsImportView.xaml

<Window x:Class="SMSHandlerUI.Views.DataManipulation.ProfilesAndRecipientsImportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:local="clr-namespace:SMSHandlerUI.Views.DataManipulation"
        mc:Ignorable="d" FontSize="14" WindowStartupLocation="CenterScreen" 
        Height="290" Width="400">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <cal:ActionMessage MethodName="ResetLogoutTimer"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewMouseMove">
            <cal:ActionMessage MethodName="ResetLogoutTimer"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <!-- SELECTING FILE -->
        <TextBlock Text="Select JSON file:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="25"
            TextAlignment="Left" Width="Auto" Padding="0,3,0,0"/>
        <Button x:Name="SelectFile" Content="Select import file" HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top" Width="160"
            Height="25"/>

        <!-- FILE DIRECTORY -->
        <TextBlock Text="Selected file directory:" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Height="25"
            TextAlignment="Left" Width="Auto" Padding="0,3,0,0"/>
        <Label Margin="20,100,20,70" BorderBrush="Black" BorderThickness="0.95">
            <Label.Content>
                <TextBlock x:Name="FilePath" TextWrapping="WrapWithOverflow"/>
            </Label.Content>
        </Label>

        <!-- BUTTONS -->
        <StackPanel HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="Auto" Orientation="Horizontal">
            <Button x:Name="ImportData" Content="Import all" HorizontalAlignment="Right" Margin="10,0,10,0" VerticalAlignment="Bottom" Width="120"
                    Height="30" IsEnabled="{Binding Path=ImportEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="CloseTheWindow" Content="Close" HorizontalAlignment="Right" Margin="10,0,10,0" VerticalAlignment="Bottom" Width="120" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
