SMSHandlerUI/Views/AlarmsManagerView.xaml

<Window x:Class="SMSHandlerUI.Views.AlarmsManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mg="clr-namespace:SMSHandlerUI.GUIcontrolsHelper"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" FontSize="14" ResizeMode="CanResize"
        Title="Alarm manager" Height="900" Width="1600" MinHeight="900" MinWidth="1600">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <cal:ActionMessage MethodName="ResetLogoutTimer"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewMouseMove">
            <cal:ActionMessage MethodName="ResetLogoutTimer"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Grid>
        <!-- HEADING -->
        <StackPanel Margin="20,20,345,0" Height="25" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock Text="PLC connection name:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="25"
                TextAlignment="Left" Width="Auto" Padding="0,3,0,0"/>
            <ComboBox HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="Auto" MinWidth="150"
                x:Name="PLCConnectionsShortList" SelectedItem="{Binding SelectedShortPLCconnection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="ConnectionName"/>
            <TextBlock Text="CPU type:" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Height="25"
                TextAlignment="Left" Width="Auto" Padding="0,3,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="25"
                TextAlignment="Left" Width="Auto" Padding="0,3,0,0" Text="{Binding Path=CpuType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="IP address:" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Height="25"
                TextAlignment="Left" Width="Auto" Padding="0,3,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="25"
                TextAlignment="Left" Width="Auto" Padding="0,3,0,0" Text="{Binding Path=CurrentConnectionIP, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Connection activated:" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Height="25"
                TextAlignment="Left" Width="Auto" Padding="0,3,0,0"/>
            <CheckBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15,0,0,0"
                      IsChecked="{Binding Path=ConnectionActivated, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
        </StackPanel>
        <DockPanel Margin="0,20,20,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="Auto">
            <TextBlock Text="Amount of alarms for selected connection:" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Height="25"
                TextAlignment="Right" Width="Auto" Padding="0,3,0,0"/>
            <TextBlock HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Top" Height="25"
                TextAlignment="Right" Width="Auto" Padding="0,3,0,0" Text="{Binding Path=AlarmsAmount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>


        <!-- CUSTOM SEPARATOR -->
        <Rectangle Fill="AliceBlue" Height="1" Margin="15,60,15,0" Stroke="Black" VerticalAlignment="Top"/>

        <!-- S7 ALARMS LIST VIEW -->
        <ListView Margin="20,80,170,20" x:Name="AlarmsForSelectedS7Connection" ScrollViewer.CanContentScroll="True"
                  SelectedItem="{Binding Path=SelectedAlarmForS7connection}" mg:ListViewBehavior.HideColumns="{Binding ColumnNumbers}">

            <!-- SETTERS -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </ListView.Resources>

            <!-- S7 ALARM DEFINITION -->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Delete" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding AlarmToDelete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Alarm tag name" Width="220">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Text="{Binding AlarmTagName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Alm tag address" Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Text="{Binding AlarmTagString}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ack tag name" Width="220">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Text="{Binding AckTagName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ack tag address" Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Text="{Binding AckTagString}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Activated" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding AlarmActivated}" IsEnabled="False" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Alarm profile" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Text="{Binding AlarmProfileName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="SMS group" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Text="{Binding SMSrecipientsGroupName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Modify" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Modify" Tag="{Binding Identity}" Height="25" Width="80" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" IsEnabled="{Binding Path=CanModifyAlarm}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cal:ActionMessage MethodName="ModifyS7AlarmAndTexts">
                                                <cal:Parameter Value="{Binding Identity}"/>
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- ALARM TEXTS COLUMNS-->
                    <GridViewColumn Header="{Binding Path=LangName1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center" x:Name="LangLabel"
                                       Content="{Binding SysLang1}"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding SelectedLanguage}" Value="1">
                                        <Setter TargetName="LangLabel" Property="Background" Value="#FFF0F0FF"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Binding Path=LangName2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center" x:Name="LangLabel"
                                       Content="{Binding SysLang2}"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding SelectedLanguage}" Value="2">
                                        <Setter TargetName="LangLabel" Property="Background" Value="#FFF0F0FF"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Binding Path=LangName3, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center" x:Name="LangLabel"
                                       Content="{Binding SysLang3}"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding SelectedLanguage}" Value="3">
                                        <Setter TargetName="LangLabel" Property="Background" Value="#FFF0F0FF"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Binding Path=LangName4, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center" x:Name="LangLabel"
                                       Content="{Binding SysLang4}"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding SelectedLanguage}" Value="4">
                                        <Setter TargetName="LangLabel" Property="Background" Value="#FFF0F0FF"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Binding Path=LangName5, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center" x:Name="LangLabel"
                                       Content="{Binding SysLang5}"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding SelectedLanguage}" Value="5">
                                        <Setter TargetName="LangLabel" Property="Background" Value="#FFF0F0FF"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Binding Path=LangName6, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center" x:Name="LangLabel"
                                       Content="{Binding SysLang6}"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding SelectedLanguage}" Value="6">
                                        <Setter TargetName="LangLabel" Property="Background" Value="#FFF0F0FF"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Binding Path=LangName7, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center" x:Name="LangLabel"
                                       Content="{Binding SysLang7}"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding SelectedLanguage}" Value="7">
                                        <Setter TargetName="LangLabel" Property="Background" Value="#FFF0F0FF"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Binding Path=LangName8, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center" x:Name="LangLabel"
                                       Content="{Binding UserLang1}"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding SelectedLanguage}" Value="8">
                                        <Setter TargetName="LangLabel" Property="Background" Value="#FFF0F0FF"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Binding Path=LangName9, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center" x:Name="LangLabel"
                                       Content="{Binding UserLang2}"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding SelectedLanguage}" Value="9">
                                        <Setter TargetName="LangLabel" Property="Background" Value="#FFF0F0FF"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Binding Path=LangName10, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center" x:Name="LangLabel"
                                       Content="{Binding UserLang3}"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding SelectedLanguage}" Value="10">
                                        <Setter TargetName="LangLabel" Property="Background" Value="#FFF0F0FF"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Binding Path=LangName11, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center" x:Name="LangLabel"
                                       Content="{Binding UserLang4}"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding SelectedLanguage}" Value="11">
                                        <Setter TargetName="LangLabel" Property="Background" Value="#FFF0F0FF"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Binding Path=LangName12, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center" x:Name="LangLabel"
                                       Content="{Binding UserLang5}"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding SelectedLanguage}" Value="12">
                                        <Setter TargetName="LangLabel" Property="Background" Value="#FFF0F0FF"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Binding Path=LangName13, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center" x:Name="LangLabel"
                                       Content="{Binding UserLang6}"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding SelectedLanguage}" Value="13">
                                        <Setter TargetName="LangLabel" Property="Background" Value="#FFF0F0FF"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Binding Path=LangName14, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center" x:Name="LangLabel"
                                       Content="{Binding UserLang7}"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding SelectedLanguage}" Value="14">
                                        <Setter TargetName="LangLabel" Property="Background" Value="#FFF0F0FF"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Binding Path=LangName15, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center" x:Name="LangLabel"
                                       Content="{Binding UserLang8}"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding SelectedLanguage}" Value="15">
                                        <Setter TargetName="LangLabel" Property="Background" Value="#FFF0F0FF"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Binding Path=LangName16, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"
                                       VerticalContentAlignment="Center" x:Name="LangLabel"
                                       Content="{Binding UserLang9}"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding SelectedLanguage}" Value="16">
                                        <Setter TargetName="LangLabel" Property="Background" Value="#FFF0F0FF"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <!-- BUTTONS FOR ADDING NEW ALARM DEFINITIONS -->
        <StackPanel Margin="0,75,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="130" Orientation="Vertical" >
            <Button x:Name="AddDefaultS7Alarm" Margin="0,5,0,5" Width="130" IsEnabled="{Binding Path=AddingNewAlarmsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    <TextBlock Text="Add default S7 alarm" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Width="125" />
                </Button.Content>
            </Button>
            <Button x:Name="AddbinaryAlarmS7" Margin="0,5,0,5" Width="130" IsEnabled="{Binding Path=AddingNewAlarmsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    <TextBlock Text="Add UDTBin alarm for S7" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Width="125" />
                </Button.Content>
            </Button>
            <Button x:Name="AddMotorAlarmsS7" Margin="0,5,0,5" Width="130" IsEnabled="{Binding Path=AddingNewAlarmsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    <TextBlock Text="Add UDTMot alarms for S7" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Width="125" />
                </Button.Content>
            </Button>
            <Button x:Name="AddHeatAlarmsS7" Margin="0,5,0,5" Width="130" IsEnabled="{Binding Path=AddingNewAlarmsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    <TextBlock Text="Add UDTHeat alarms for S7" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Width="125" />
                </Button.Content>
            </Button>
            <Button x:Name="AddValveAlarmsS7" Margin="0,5,0,5" Width="130" IsEnabled="{Binding Path=AddingNewAlarmsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    <TextBlock Text="Add UDTValve alarms for S7" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Width="125" />
                </Button.Content>
            </Button>
            <Button x:Name="AddMassValveAlarmsS7" Margin="0,5,0,5" Width="130" IsEnabled="{Binding Path=AddingNewAlarmsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    <TextBlock Text="Add UDTMVale alarms for S7" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Width="125" />
                </Button.Content>
            </Button>
            <Button x:Name="AddScpWRAlarmsS7" Margin="0,5,0,5" Width="130" IsEnabled="{Binding Path=AddingNewAlarmsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    <TextBlock Text="Add UDTscpWR alarms for S7" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Width="125" />
                </Button.Content>
            </Button>
            <Button x:Name="AddVacuumGaugelarmsS7" Margin="0,5,0,5" Width="130" IsEnabled="{Binding Path=AddingNewAlarmsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    <TextBlock Text="Add UDTVG alarms for S7" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Width="125" />
                </Button.Content>
            </Button>
        </StackPanel>

        <!-- FUNCTIONAL BUTTONS -->
        <StackPanel Margin="0,0,20,20" Orientation="Vertical" HorizontalAlignment="Right" Width="130" VerticalAlignment="Bottom">
            <Button x:Name="DeleteMultipleAlarms" Margin="0,5,0,5" Width="130" Visibility="{Binding MultipleDeletionEnabled, Converter={StaticResource BoolToVis}}">
                <Button.Content>
                    <TextBlock Text="Delete multiple alarms" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Width="125" />
                </Button.Content>
            </Button>
            <Button x:Name="MultipleDeleteEnabled" Margin="0,5,0,5" Width="130" IsEnabled="{Binding Path=MultipleAlarmsDeletionButtonEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    <TextBlock Text="{Binding Path=EnableMultipleDeletionButtonTest, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Width="125" />
                </Button.Content>
            </Button>
            <Button x:Name="ResetFilters" Margin="0,5,0,5" Width="130" IsEnabled="{Binding Path=EnableFiltering, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    <Grid>
                        <Rectangle Fill ="LightGreen" Visibility="{Binding Path=FiltersAreActive, Converter={StaticResource BoolToVis}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="RESET alarms table filters" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Width="125" />
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name="DefineFilters" Margin="0,5,0,5" Width="130" IsEnabled="{Binding Path=EnableFiltering, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    <TextBlock Text="Define alarms table filters" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Width="125" />
                </Button.Content>
            </Button>
            <Button x:Name="DeleteSelectedS7Alarm" Margin="0,5,0,5" Width="130" IsEnabled="{Binding Path=AddingNewAlarmsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    <TextBlock Text="Delete selected alarm" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Width="125" />
                </Button.Content>
            </Button>
            <Button x:Name="CloseWindow" Margin="0,5,0,0" Width="130">
                <Button.Content>
                    <TextBlock Text="Close manager" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Width="125" />
                </Button.Content>
            </Button>
        </StackPanel>

    </Grid>
</Window>
