SMSHandlerUI/Views/AlarmUrgencyProfileManagerView.xaml

<Window x:Class="SMSHandlerUI.Views.AlarmUrgencyProfileManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:local="clr-namespace:SMSHandlerUI.Views"
        mc:Ignorable="d" FontSize="14" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Title="Alarm profile manager" Height="450" Width="770">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <cal:ActionMessage MethodName="ResetLogoutTimer"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewMouseMove">
            <cal:ActionMessage MethodName="ResetLogoutTimer"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <!-- LIST VIEW WITH PROFILES -->
        <ListView x:Name="AlarmProfiles" Margin="10,10,10,70" ItemsSource="{Binding Path=AlarmProfiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedProfile}" ScrollViewer.CanContentScroll="True">

            <!-- SETTERS -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            <!-- DISPLAYING DATA FROMM DB-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Profile name" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                       Content="{Binding ProfileName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Created by" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                       Content="{Binding CreatedBy}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Modified by" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                       Content="{Binding ModifiedBy}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Comment" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                       Content="{Binding ProfileComment}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Modify profile" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Modify" Tag="{Binding Identity}" Height="25" Width="80" VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cal:ActionMessage MethodName="ModifyProfile">
                                                <cal:Parameter Value="{Binding Identity}"/>
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- BUTTONS -->
        <StackPanel HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="Auto" Orientation="Horizontal">
            <Button x:Name="DeleteSelectedProfile" Content="Delete selected" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Bottom" Width="120" Height="30"/>
            <Button x:Name="AddNewProfile" Content="Add new" HorizontalAlignment="Center" Margin="10,0,10,0" VerticalAlignment="Bottom" Width="120" Height="30"/>
            <Button x:Name="CloseTheWindow" Content="Close" HorizontalAlignment="Right" Margin="10,0,10,0" VerticalAlignment="Bottom" Width="120" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
