SMSHandlerUI/Views/PleaseWaitView.xaml

<Window x:Class="SMSHandlerUI.Views.PleaseWaitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:local="clr-namespace:SMSHandlerUI.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" FontSize="14"
        Height="300" Width="400" ResizeMode="NoResize" Loaded="Window_Loaded">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <cal:ActionMessage MethodName="ResetLogoutTimer"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewMouseMove">
            <cal:ActionMessage MethodName="ResetLogoutTimer"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="ContentRendered">
            <cal:ActionMessage MethodName="StartProcess"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <!-- WAITING DESCRIPTION -->
        <TextBlock Margin="20,20,20,180" Text="{Binding Path=WaitDescription, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow"
                   TextAlignment="Center"/>
        <Image Margin="20,100,20,20" gif:ImageBehavior.AnimatedSource="/Images/LoadingGif.gif"/>
    </Grid>
</Window>
