SMSHandlerUI/Views/ShellView.xaml

<Window x:Class="SMSHandlerUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:local="clr-namespace:SMSHandlerUI.Views"
        mc:Ignorable="d" FontSize="14" WindowStartupLocation="CenterScreen" ResizeMode="CanResize"
        Title="SMS handler" Height="600" Width="1200" MinHeight="600" MinWidth="1200"
        WindowState="{Binding CurrentWindowState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <cal:ActionMessage MethodName="ResetLogoutTimer"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewMouseMove">
            <cal:ActionMessage MethodName="ResetLogoutTimer"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="ContentRendered">
            <cal:ActionMessage MethodName="WindowRendered"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <!-- MENU -->
        <Menu Margin="0,0,0,0" VerticalAlignment="Top" Height="30" Background="#FFF0F0FF" FontSize="14">
            <MenuItem Header="Users" Height="30">
                <MenuItem x:Name="UserLogin" Header="Sign in" IsEnabled="{Binding LoginEnabled, Mode=OneWay}"/>
                <MenuItem x:Name="UserAdministration" Header="User administration" IsEnabled="{Binding CanUserAdministration, Mode=OneWay}"/>
                <Separator/>
                <MenuItem x:Name="UserLogout" Header="Logout" IsEnabled="{Binding CanUserLogout, Mode=OneWay}"/>
            </MenuItem>
            <MenuItem x:Name="ApplicationSettings" Header="Settings">
                <MenuItem x:Name="AlarmsLanguageEdition" Header="Alarms languages" IsEnabled="{Binding CanAlarmsLanguageEdition, Mode=OneWay}"/>
                <Separator/>
                <MenuItem x:Name="S7connectionSetup" Header="Siemens S7 connections manager" IsEnabled="{Binding CanPLCconnectionSetup, Mode=OneWay}"/>
                <MenuItem x:Name="ABconnectionSetup" Header="Allen-Bradley connections manager" IsEnabled="{Binding CanPLCconnectionSetup, Mode=OneWay}"/>
                <MenuItem x:Name="SMSdeviceConnection" Header="Setup GSM module connection" IsEnabled="{Binding CanSMSdeviceConnection, Mode=OneWay}"/>
                <Separator/>
                <MenuItem x:Name="NLogParametrization" Header="Log files settings" IsEnabled="{Binding CanNLogParametrization, Mode=OneWay}"/>
            </MenuItem>
            <MenuItem Header="Alarm management" Height="30">
                <MenuItem x:Name="AlarmProfileManager" Header="Alarm profile manager" IsEnabled="{Binding CanAlarmProfileManager, Mode=OneWay}"/>
                <MenuItem x:Name="MessageReceiversManager" Header="SMS recipients manager" IsEnabled="{Binding CanMessageReceiversManager, Mode=OneWay}"/>
                <MenuItem x:Name="MessageReceiverGroupsManager" Header="SMS groups manager" IsEnabled="{Binding CanMessageReceiverGroupsManager, Mode=OneWay}"/>
                <Separator/>
                <MenuItem x:Name="AlarmManagement" Header="Alarms management" IsEnabled="{Binding CanAlarmManagement, Mode=OneWay}"/>
                <Separator/>
                <MenuItem x:Name="AlarmLogExplorer" Header="Alarms log explorer" IsEnabled="{Binding CanAlarmManagement, Mode=OneWay}"/>
            </MenuItem>
            <MenuItem Header="Export/Import data" Height="30">
                <MenuItem x:Name="ExportAlarms" Header="Export alarms" IsEnabled="{Binding DataManipulationEnabled, Mode=OneWay}"/>
                <MenuItem x:Name="ImportAlarms" Header="Import alarms" IsEnabled="{Binding DataManipulationEnabled, Mode=OneWay}"/>
                <Separator/>
                <MenuItem x:Name="ExportAlarmProfile" Header="Export alarm profiles" IsEnabled="{Binding DataManipulationEnabled, Mode=OneWay}"/>
                <MenuItem x:Name="ImportAlarmProfile" Header="Import alarm profiles" IsEnabled="{Binding DataManipulationEnabled, Mode=OneWay}"/>
                <Separator/>
                <MenuItem x:Name="ExportSMSrecipients" Header="Export SMS recipients" IsEnabled="{Binding DataManipulationEnabled, Mode=OneWay}"/>
                <MenuItem x:Name="ImportSMSrecipients" Header="Import SMS recipients" IsEnabled="{Binding DataManipulationEnabled, Mode=OneWay}"/>
                <Separator/>
                <MenuItem x:Name="ImportWinCC" Header="Import WinCC S7 alarms" IsEnabled="{Binding DataManipulationEnabled, Mode=OneWay}"/>
            </MenuItem>
            <MenuItem Header="Events update" Height="30">
                <MenuItem x:Name="PauseEventsUpdate" Header="Pause updating"/>
                <MenuItem x:Name="ContinueEventsUpdate" Header="Resume updating"/>
            </MenuItem>
        </Menu>

        <!-- UPDATE PAUSE LABEL -->
        <Label Content="EVENTS TABLE UPDATE PAUSED" HorizontalAlignment="Right" Margin="0,0,10,0"
               VerticalAlignment="Top" Foreground="Green" FontWeight="Bold"
               Visibility="{Binding Path=EventsUpdatingpdatingDisabled, Converter={StaticResource BoolToVis}}"/>

        <!-- STATUS BAR -->
        <StatusBar Margin="0,0,0,0" Height="30" VerticalAlignment="Bottom" Background="#FFF0F0FF">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Height="30" Content="Logged user:"/>
                    <Label x:Name="LoggedUserName" Height="30"/>
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Previlages:" Height="30"/>
                    <Label x:Name="UserPrevilages" Height="30"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Height="30">
                    <Label Height="30" Content="Last scan time [ms]:"/>
                    <Label x:Name="LastScanTime" Height="30" Margin="0,0,10,0"/>
                    <Label Height="30" Content="Currently defined S7 alarms amount:"/>
                    <Label x:Name="NumberOfDefinedAlarms" Height="30"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <!-- LIST VIEW WITH 100 LAST EVENTS -->
        <ListView Margin="10,40,10,40" x:Name="EventsList" ScrollViewer.CanContentScroll="True"
                  SelectedItem="{Binding Path=SelectedEvent}">

            <!-- SETTERS -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <!-- DATA-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Entry" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Text="{Binding Entry}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="TimeStamp" Width="170">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Text="{Binding Timestamp}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Message" Width="770">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Text="{Binding Text}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- CONTROLS FOR TEST PURPOSES-->
        <Label Content="Label" Margin="0,0,10,40" x:Name="TimeOfReadingTheEvents"
               HorizontalAlignment="Right" Width="100" Height="30" VerticalAlignment="Bottom" Visibility="Collapsed"/>
        <Button x:Name="TurboButton" Content="TurboButton" Margin="455,197,581,239" Visibility="Collapsed"/>
    </Grid>
</Window>
