SMSHandlerUI/Views/SMSrecipientsGroupsManagerView.xaml

<Window x:Class="SMSHandlerUI.Views.SMSrecipientsGroupsManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:local="clr-namespace:SMSHandlerUI.Views"
        mc:Ignorable="d" FontSize="14" WindowStartupLocation="CenterOwner"
        Title="SMS recipients groups manager" Height="550" Width="1200" ResizeMode="CanResize"
        MinHeight="550" MinWidth="1200">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <cal:ActionMessage MethodName="ResetLogoutTimer"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewMouseMove">
            <cal:ActionMessage MethodName="ResetLogoutTimer"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <!-- CURRENTLY SELECTED RECIPIENTS GROUP -->
        <StackPanel Margin="20,20,20,0" Height="25" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock Text="Edited group name:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="25"
                TextAlignment="Left" Width="Auto" Padding="0,3,0,0"/>
            <ComboBox HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="Auto" MinWidth="150"
                x:Name="GroupsShortList" SelectedItem="{Binding SelectedShortGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="GroupName"/>
            <TextBlock Text="Created by:" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Height="25"
                TextAlignment="Left" Width="Auto" Padding="0,3,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="25"
                TextAlignment="Left" Width="Auto" Padding="0,3,0,0" Text="{Binding Path=CreatedBy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Modified by:" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Height="25"
                TextAlignment="Left" Width="Auto" Padding="0,3,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="25"
                TextAlignment="Left" Width="Auto" Padding="0,3,0,0" Text="{Binding Path=ModifiedBy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Amount of recipients:" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Height="25"
                TextAlignment="Left" Width="Auto" Padding="0,3,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="25"
                TextAlignment="Left" Width="Auto" Padding="0,3,0,0" Text="{Binding Path=AmountOfreceivers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!-- CUSTOM SEPARATOR -->
        <Rectangle Fill="AliceBlue" Height="1" Margin="15,60,15,0" Stroke="Black" VerticalAlignment="Top"/>

        <!-- GROPUS AND RECIPIENTS LISTS-->
        <Grid Margin="20,80,20,70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- LIST VIEWS HEADINGS -->
            <TextBlock Text="SMS recipients in edited group:" HorizontalAlignment="Left" Margin="5,0,0,0"
                       VerticalAlignment="Top" Height="25" TextAlignment="Left" Width="Auto" Padding="0,3,0,0"
                       Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="Available SMS recipients:" HorizontalAlignment="Left" Margin="5,0,0,0"
                       VerticalAlignment="Top" Height="25" TextAlignment="Left" Width="Auto" Padding="0,3,0,0"
                       Grid.Row="0" Grid.Column="2"/>

            <!--SMS RECIPIENTS OF SINGLE GROUP LIST -->
            <ListView x:Name="GroupRecipientsList" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0"
                      SelectedItem="{Binding Path=SelectedGroupSMSrecipient}" ScrollViewer.CanContentScroll="True">

                <!-- SETTERS -->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <!-- DISPLAYING DATA FROM DB -->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Full name" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                       Content="{Binding FullName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Area code" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel HorizontalAlignment="Center">
                                        <TextBlock Text="+" TextAlignment="Center" Padding="0,4,2,0"/>
                                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                       Content="{Binding AreaCode}" Width="Auto"/>
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Phone number" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                       Content="{Binding PhoneNumber}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Remove" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Remove" Tag="{Binding Identity}" Height="25" Width="70" VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <cal:ActionMessage MethodName="RemoveRecipientFromGroup">
                                                    <cal:Parameter Value="{Binding Identity}"/>
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- SMS RECIPIENTS LIST -->
            <ListView x:Name="AvailableSMSrecipientsList" Grid.Row="1" Grid.Column="2" Margin="0,0,0,0"
                      ItemsSource="{Binding Path=AvailableSMSrecipientsList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Path=SelectedSMSrecipient}" ScrollViewer.CanContentScroll="True">

                <!-- SETTERS -->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <!-- DISPLAYING DATA FROM DB -->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Full name" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                       Content="{Binding FullName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Area code" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel HorizontalAlignment="Center">
                                        <TextBlock Text="+" TextAlignment="Center" Padding="0,4,2,0"/>
                                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                       Content="{Binding AreaCode}" Width="Auto"/>
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Phone number" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                       Content="{Binding PhoneNumber}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Add" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Add" Tag="{Binding Identity}" Height="25" Width="70" VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <cal:ActionMessage MethodName="AddRecipientToGroup">
                                                    <cal:Parameter Value="{Binding Identity}"/>
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!-- BUTTONS -->
        <StackPanel HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="Auto" Orientation="Horizontal">
            <Button x:Name="DeleteEditedGroup" Content="Delete this group" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Bottom" Width="120" Height="30"/>
            <Button x:Name="AddNewRecipientsGroup" Content="Add new" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Bottom" Width="120" Height="30"/>
            <Button x:Name="ApplyChanges" Content="Apply changes" HorizontalAlignment="Right" Margin="10,0,10,0" VerticalAlignment="Bottom" Width="120" Height="30"/>
            <Button x:Name="CloseTheWindow" Content="Close" HorizontalAlignment="Right" Margin="10,0,10,0" VerticalAlignment="Bottom" Width="120" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
