SMSHandlerUI/Views/SMSrecipientsGroupsAdderView.xaml

<Window x:Class="SMSHandlerUI.Views.SMSrecipientsGroupsAdderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:local="clr-namespace:SMSHandlerUI.Views"
        mc:Ignorable="d" FontSize="14" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="Add new SMS recipients group" Height="200" Width="400">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <cal:ActionMessage MethodName="ResetLogoutTimer"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewMouseMove">
            <cal:ActionMessage MethodName="ResetLogoutTimer"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <TextBlock Text="New group name:" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" Height="25"
            TextAlignment="Left" Width="140" Padding="0,3,0,0"/>
        <TextBox HorizontalAlignment="Right" Height="25" Margin="0,40,20,0" TextWrapping="Wrap"
                 Text="{Binding Path=NewSMSrecipientsGroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center"/>
        <Button x:Name="ConfirmButton" Content="Add new" HorizontalAlignment="Left" Margin="80,0,0,20" VerticalAlignment="Bottom" Width="100" Height="30"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,80,20" VerticalAlignment="Bottom" Width="100" Height="30"/>

    </Grid>
</Window>
