SMSHandlerUI/Views/SMSrecipientsManagerView.xaml

<Window x:Class="SMSHandlerUI.Views.SMSrecipientsManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:local="clr-namespace:SMSHandlerUI.Views"
        mc:Ignorable="d" FontSize="14" WindowStartupLocation="CenterOwner"
        Title="SMS recipients manager" Height="450" Width="800" ResizeMode="NoResize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <cal:ActionMessage MethodName="ResetLogoutTimer"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewMouseMove">
            <cal:ActionMessage MethodName="ResetLogoutTimer"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <!-- LIST VIEW WITH SMS RECIPIENTS -->
        <ListView x:Name="RecipientsList" Margin="10,10,10,70" ItemsSource="{Binding Path=RecipientsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedRecipient}" ScrollViewer.CanContentScroll="True">

            <!-- SETTERS -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <!-- DISPLAYING DATA FROM DB -->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First name" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                       Text="{Binding FirstName}" Height="30"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Last name" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                       Text="{Binding LastName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Area code" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel >
                                    <TextBlock Text="+" TextAlignment="Center" Padding="0,4,2,0"/>
                                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                       Text="{Binding AreaCode}" Width="Auto"/>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Phone number" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                       Text="{Binding PhoneNumber}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- BUTTONS -->
        <StackPanel HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="Auto" Orientation="Horizontal">
            <Button x:Name="DeleteSelectedRecipient" Content="Delete selected" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Bottom" Width="120" Height="30"/>
            <Button x:Name="AddNewRecipientButton" Content="Add new" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Bottom" Width="120" Height="30"/>
            <Button x:Name="ApplyChanges" Content="Apply changes" HorizontalAlignment="Right" Margin="10,0,10,0" VerticalAlignment="Bottom" Width="120" Height="30"/>
            <Button x:Name="CloseTheWindow" Content="Close" HorizontalAlignment="Right" Margin="10,0,10,0" VerticalAlignment="Bottom" Width="120" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
