SMSHandlerUI/Views/SystemEventExplorerFilterView.xaml

<Window x:Class="SMSHandlerUI.Views.SystemEventExplorerFilterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:local="clr-namespace:SMSHandlerUI.Views"
        mc:Ignorable="d" FontSize="14" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Title="Events explorer filters" Height="450" Width="450">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <cal:ActionMessage MethodName="ResetLogoutTimer"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewMouseMove">
            <cal:ActionMessage MethodName="ResetLogoutTimer"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <!-- START DATE -->
        <TextBlock Text="From Date:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="30"
            TextAlignment="Left" Width="150" Padding="0,5,0,0" />
        <DatePicker HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top" IsTodayHighlighted="True"
                    SelectedDateFormat="Long" SelectedDate="{Binding Path=StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Height="30" Width="250" VerticalContentAlignment="Center"/>

        <!-- END DATE -->
        <TextBlock Text="To Date:" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Height="30"
            TextAlignment="Left" Width="150" Padding="0,5,0,0" />
        <DatePicker HorizontalAlignment="Right" Margin="0,60,20,0" VerticalAlignment="Top" IsTodayHighlighted="True"
            SelectedDateFormat="Long" SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Height="30" Width="250" VerticalContentAlignment="Center"/>

        <!-- PERMITTED ENTRIES -->
        <ListView Margin="20,100,20,70" x:Name="EntriesFilterList" ScrollViewer.CanContentScroll="True"
                  SelectedItem="{Binding Path=SelectedEntry}">

            <!-- SETTERS -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </ListView.Resources>
            
            <!-- DATA -->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Entry type" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Text="{Binding EntryType}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Selected" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Selected}" IsEnabled="True" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- BUTTONS -->
        <StackPanel HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="Auto" Orientation="Horizontal">
            <Button x:Name="ApplyFilters" Content="Apply filters" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Bottom" Width="120" Height="30"/>
            <Button x:Name="CloseTheWindow" Content="Close" HorizontalAlignment="Right" Margin="10,0,10,0" VerticalAlignment="Bottom" Width="120" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
