SMSHandlerUI/Views/SystemEventsExplorerView.xaml

<Window x:Class="SMSHandlerUI.Views.SystemEventsExplorerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:local="clr-namespace:SMSHandlerUI.Views"
        mc:Ignorable="d" FontSize="14" WindowStartupLocation="CenterScreen" ResizeMode="CanResize"
        Title="Events explorer" Height="700" Width="1300" MinHeight="600" MinWidth="1200">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <cal:ActionMessage MethodName="ResetLogoutTimer"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewMouseMove">
            <cal:ActionMessage MethodName="ResetLogoutTimer"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <!-- LIST VIE WITH EVENTS -->
        <ListView Margin="10,10,10,70" x:Name="EventsList" ScrollViewer.CanContentScroll="True"
                  SelectedItem="{Binding Path=SelectedEvent}">

            <!-- SETTERS -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>


            <!-- DATA-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Entry" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Text="{Binding Entry}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="TimeStamp" Width="170">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Text="{Binding Timestamp}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Message" Width="850">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Text="{Binding Text}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- BUTTONS -->
        <StackPanel HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="Auto" Orientation="Horizontal">
            <Button x:Name="GetAllEvents" Content="Read all" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Bottom" Width="120" Height="30"/>
            <Button x:Name="DefineFilters" Content="Define filters" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Bottom" Width="120" Height="30"/>
            <Button x:Name="CloseTheWindow" Content="Close" HorizontalAlignment="Right" Margin="10,0,10,0" VerticalAlignment="Bottom" Width="120" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
