SMSHandlerUI/Views/UserLoginView.xaml

<Window x:Class="SMSHandlerUI.Views.UserLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:local="clr-namespace:SMSHandlerUI.Views"
        xmlns:ff="clr-namespace:SMSHandlerUI.GUIcontrolsHelper"
        mc:Ignorable="d" FontSize="14" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="Sign in" Height="280" Width="400">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <cal:ActionMessage MethodName="ResetLogoutTimer"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewMouseMove">
            <cal:ActionMessage MethodName="ResetLogoutTimer"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <!-- USERNAME -->
        <Label Content="User name:" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top" Height="30"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="100"/>
        <TextBox x:Name="UserNameText" HorizontalAlignment="Right" Height="30" Margin="0,30,40,0" TextWrapping="NoWrap"
                 VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

        <!-- PASSWRD -->
        <Label Content="Password:" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top" Height="30"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="100"/>
        <PasswordBox x:Name="PasswordText" HorizontalAlignment="Right" Margin="0,80,40,0" VerticalAlignment="Top" Width="200" Height="30"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" ff:PasswordBoxHelperClass.BindPassword="true" 
             ff:PasswordBoxHelperClass.BoundPassword="{Binding Path=PasswordText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <!-- BUTTONS -->
        <Button x:Name="ConfirmButton" Content="Sign in" HorizontalAlignment="Left" Margin="80,0,0,30" VerticalAlignment="Bottom" Width="100" Height="30"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,80,30" VerticalAlignment="Bottom" Width="100" Height="30"/>
        
        <!-- LOGIN ERROR LABEL -->
        <Label x:Name="LoginErrorText" Margin="40,130,40,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"
               Foreground="Red" FontWeight="SemiBold" Height="30" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
