SMSHandlerUI/Views/UserCreatorView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:local="clr-namespace:SMSHandlerUI.Views"
        xmlns:HelperClasses="clr-namespace:SMSHandlerUI.GUIcontrolsHelper" x:Class="SMSHandlerUI.Views.UserCreatorView"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Title="Add new user" Height="720" Width="400" FontSize="12">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <cal:ActionMessage MethodName="ResetLogoutTimer"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewMouseMove">
            <cal:ActionMessage MethodName="ResetLogoutTimer"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <!--USERNAME-->
        <Label Content="User name" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top" Height="25"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="100"/>
        <TextBox x:Name="UserNameText" HorizontalAlignment="Right" Height="25" Margin="0,30,40,0" TextWrapping="NoWrap"
            VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
            IsEnabled="{Binding Path=ModifyMode, Mode=OneWay}"/>

        <!--FIRST PASSWORDBOX-->
        <Label Content="Password" HorizontalAlignment="Left" Margin="40,75,0,0" VerticalAlignment="Top" Height="25"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="100"/>
        <PasswordBox x:Name="PasswordText1" HorizontalAlignment="Right" Margin="0,75,40,0" VerticalAlignment="Top" Width="200" Height="25"
            VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HelperClasses:PasswordBoxHelperClass.BindPassword="true" 
            HelperClasses:PasswordBoxHelperClass.BoundPassword="{Binding PasswordText1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding Path=ModifyMode, Mode=OneWay}"/>

        <!--SECOND PASSWORDBOX-->
        <Label Content="Password" HorizontalAlignment="Left" Margin="40,120,0,0" VerticalAlignment="Top" Height="25"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="100"/>
        <PasswordBox x:Name="PasswordText2" HorizontalAlignment="Right" Margin="0,120,40,0" VerticalAlignment="Top" Width="200" Height="25"
            VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HelperClasses:PasswordBoxHelperClass.BindPassword="true" 
            HelperClasses:PasswordBoxHelperClass.BoundPassword="{Binding PasswordText2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding Path=ModifyMode, Mode=OneWay}"/>

        <!--SEPARATOR-->
        <Rectangle Fill="Transparent" Height="1" Margin="30,160,30,0" Stroke="Black" VerticalAlignment="Top"/>

        <!--ACCESS LEVEL-->
        <Label Content="AccessLevel" HorizontalAlignment="Left" Margin="40,180,0,0" VerticalAlignment="Top" Height="25"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="100"/>
        <ComboBox HorizontalAlignment="Right" Margin="0,180,40,0" VerticalAlignment="Top" Width="200"
                  x:Name="AccessLevelList" SelectedItem="{Binding Path=SelectedLevel, Mode=TwoWay}"
                  DisplayMemberPath="AccessLevelString" IsEnabled="{Binding Path=EditAccessLevelPossible, Mode=OneWay}"/>

        <!--AUTOMATIC LOGOUT-->
        <Label Content="Automatization" HorizontalAlignment="Left" Margin="40,225,0,0" VerticalAlignment="Top" Height="25"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="150"/>
        <CheckBox Content="Automatic sign off" HorizontalAlignment="Right" Margin="0,225,40,0" VerticalAlignment="Top"
                  Height="25" VerticalContentAlignment="Center" Width="200" HorizontalContentAlignment="Center"
                  x:Name="AutomaticLogOff"/>

        <!--AUTOMATIC SIGNING OFF TIMEOUT-->
        <Label Content="Timeout:" HorizontalAlignment="Left" Margin="40,270,0,0" VerticalAlignment="Top" Height="25"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="100"/>
        <ComboBox HorizontalAlignment="Right" Margin="0,270,40,0" VerticalAlignment="Top" Width="200"
            x:Name="TimeoutList" SelectedItem="{Binding SelectedTimeout, Mode=TwoWay}"
            DisplayMemberPath="MinutesString"/>

        <!--SEPARATOR-->
        <Rectangle Fill="Transparent" Height="1" Margin="30,310,30,0" Stroke="Black" VerticalAlignment="Top"/>

        <!--LANGUAGE EDIT RIGHTS LABEL-->
        <Label Content="Rights for editing alarm texts languages:" HorizontalAlignment="Left" Margin="40,322,0,0" VerticalAlignment="Top" Height="30"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="314"/>

        <!--POLISH-->
        <Label Content="Polish" HorizontalAlignment="Left" Margin="40,373,0,0" VerticalAlignment="Top" Height="30"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="120"/>
        <CheckBox x:Name="LangSelected1" Content="" HorizontalAlignment="Left" Margin="170,373,0,0" VerticalAlignment="Top" Height="30"
                  VerticalContentAlignment="Center"/>

        <!--ENGLISH-->
        <Label Content="English" HorizontalAlignment="Right" Margin="0,373,70,0" VerticalAlignment="Top" Height="30"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="120"/>
        <CheckBox x:Name="LangSelected2" Content="" Margin="0,373,40,0" VerticalAlignment="Top" Height="30"
            VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="20"/>

        <!--GERMAN-->
        <Label Content="German" HorizontalAlignment="Left" Margin="40,403,0,0" VerticalAlignment="Top" Height="30"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="120"/>
        <CheckBox x:Name="LangSelected3" Content="" HorizontalAlignment="Left" Margin="170,403,0,0" VerticalAlignment="Top" Height="30"
                  VerticalContentAlignment="Center"/>

        <!--FRENCH-->
        <Label Content="French" HorizontalAlignment="Right" Margin="0,403,70,0" VerticalAlignment="Top" Height="30"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="120"/>
        <CheckBox x:Name="LangSelected4" Content="" Margin="0,403,40,0" VerticalAlignment="Top" Height="30"
            VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="20"/>

        <!--RUSSIAN-->
        <Label Content="Russian" HorizontalAlignment="Left" Margin="40,433,0,0" VerticalAlignment="Top" Height="30"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="120"/>
        <CheckBox x:Name="LangSelected5" Content="" HorizontalAlignment="Left" Margin="170,433,0,0" VerticalAlignment="Top" Height="30"
                  VerticalContentAlignment="Center"/>

        <!--TURKISH-->
        <Label Content="Turkish" HorizontalAlignment="Right" Margin="0,433,70,0" VerticalAlignment="Top" Height="30"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="120"/>
        <CheckBox x:Name="LangSelected6" Content="" Margin="0,433,40,0" VerticalAlignment="Top" Height="30"
            VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="20"/>

        <!--PORTUGESE-->
        <Label Content="Portugese" HorizontalAlignment="Left" Margin="40,463,0,0" VerticalAlignment="Top" Height="30"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="120"/>
        <CheckBox x:Name="LangSelected7" Content="" HorizontalAlignment="Left" Margin="170,463,0,0" VerticalAlignment="Top" Height="30"
                  VerticalContentAlignment="Center"/>

        <!--USER DEFINED 1-->
        <Label x:Name="UserLangText1" Content="User defined 1" HorizontalAlignment="Right" Margin="0,463,70,0" VerticalAlignment="Top" Height="30"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="120"/>
        <CheckBox x:Name="LangSelected8" Content="" Margin="0,463,40,0" VerticalAlignment="Top" Height="30"
            VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="20"/>

        <!--USER DEFINED 2-->
        <Label x:Name="UserLangText2" Content="User defined 2" HorizontalAlignment="Left" Margin="40,493,0,0" VerticalAlignment="Top" Height="30"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="120"/>
        <CheckBox x:Name="LangSelected9" Content="" HorizontalAlignment="Left" Margin="170,493,0,0" VerticalAlignment="Top" Height="30"
                  VerticalContentAlignment="Center"/>

        <!--USER DEFINED 3-->
        <Label x:Name="UserLangText3" Content="User defined 3" HorizontalAlignment="Right" Margin="0,493,70,0" VerticalAlignment="Top" Height="30"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="120"/>
        <CheckBox x:Name="LangSelected10" Content="" Margin="0,493,40,0" VerticalAlignment="Top" Height="30"
            VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="20"/>

        <!--USER DEFINED 4-->
        <Label x:Name="UserLangText4" Content="User defined 4" HorizontalAlignment="Left" Margin="40,523,0,0" VerticalAlignment="Top" Height="30"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="120"/>
        <CheckBox x:Name="LangSelected11" Content="" HorizontalAlignment="Left" Margin="170,523,0,0" VerticalAlignment="Top" Height="30"
                  VerticalContentAlignment="Center"/>

        <!--USER DEFINED 5-->
        <Label x:Name="UserLangText5" Content="User defined 5" HorizontalAlignment="Right" Margin="0,523,70,0" VerticalAlignment="Top" Height="30"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="120"/>
        <CheckBox x:Name="LangSelected12" Content="" Margin="0,523,40,0" VerticalAlignment="Top" Height="30"
            VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="20"/>

        <!--USER DEFINED 6-->
        <Label x:Name="UserLangText6" Content="User defined 6" HorizontalAlignment="Left" Margin="40,553,0,0" VerticalAlignment="Top" Height="30"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="120"/>
        <CheckBox x:Name="LangSelected13" Content="" HorizontalAlignment="Left" Margin="170,553,0,0" VerticalAlignment="Top" Height="30"
                  VerticalContentAlignment="Center"/>

        <!--USER DEFINED 7-->
        <Label x:Name="UserLangText7" Content="User defined 7" HorizontalAlignment="Right" Margin="0,553,70,0" VerticalAlignment="Top" Height="30"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="120"/>
        <CheckBox x:Name="LangSelected14" Content="" Margin="0,553,40,0" VerticalAlignment="Top" Height="30"
            VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="20"/>

        <!--USER DEFINED 8-->
        <Label x:Name="UserLangText8" Content="User defined 8" HorizontalAlignment="Left" Margin="40,583,0,0" VerticalAlignment="Top" Height="30"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="120"/>
        <CheckBox x:Name="LangSelected15" Content="" HorizontalAlignment="Left" Margin="170,583,0,0" VerticalAlignment="Top" Height="30"
                  VerticalContentAlignment="Center"/>

        <!--USER DEFINED 9-->
        <Label x:Name="UserLangText9" Content="User defined 9" HorizontalAlignment="Right" Margin="0,583,70,0" VerticalAlignment="Top" Height="30"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="120"/>
        <CheckBox x:Name="LangSelected16" Content="" Margin="0,583,40,0" VerticalAlignment="Top" Height="30"
            VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="20"/>

        <!--BUTTONS-->
        <Button x:Name="ConfirmButton" Content="Confirm" HorizontalAlignment="Left" Margin="60,0,0,20" VerticalAlignment="Bottom" Width="120" Height="30"/>
        <Button x:Name="CloseTheWindow" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,60,20" VerticalAlignment="Bottom" Width="120" Height="30"/>
    </Grid>
</Window>
